
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/skill_profiling
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.com.fasterxml.jackson.databind: DEBUG

# Enable Hibernate SQL logging
spring.jpa.show-sql=true


spring.jackson.property-naming-strategy=SNAKE_CASE
